{
	"name": "todo-mvc-example",
	"version": "0.0.0",
	"dependencies": {
		"sass-bootstrap": "~3.0",
		"jquery": "~1.9",
		"requirejs": "~2.1",
		"requirejs-text": "~2.0",
		"backbone-amd": "~1.1",
		"underscore-amd": "~1.5",
		"modernizr": "~2.6",
		"backbone.marionette": "~2.3.2",
		"require-handlebars-plugin": "~0.4",
		"mocha": "~1.12",
		"chai": "~1.7",
		"sinon": "~1.7"
	},
	"devDependencies": {},
	"directory": "y"
}
